<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake's Blog Site</title>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Bootstrap Javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <style type="text/css">
        html, body {margin: 5px 5px 5px 5px; background-color: lightblue;}
        .post-div {padding: 10px;}
        .post-div h3 {margin-bottom: -8px; padding-bottom: -10px;}
        .btm-border {border-bottom: 2px solid grey;}
        .error-message {color:red;}
        .created {margin-bottom: -8px; padding-bottom: 0px;}
        .post-content {white-space: pre-line; margin-top: 6px;}
        .nav-bar a {padding: 5px; font-weight: bold; font-size: 15px; margin-right: 20px; transition: font-size 1s;}
        .nav-bar a:hover {font-size: 20px; transition: font-size 1s;}
        .nav-bar {margin: 0 0 -20px 0; padding: 0 0 0 0;}
        .delete-keep-btns {padding:5px;} 
        textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            resize: vertical;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                {% if not username %}
                <h6><a href="{{hostURL}}/signin">Sign In</a> | <a href="{{hostURL}}/signup">Sign Up</a></h6>
                {% else %}
                <h6>Welcome, {{username}}!</h3>
                {% endif %}
            </div>
            <div class="col-md-6 text-right">
                {% if username %}
                    <a href="{{hostURL}}/logout">Logout</a>
                {% endif %}

            </div>  
        </div>
        {% if username %}
        <div class="row nav-bar">
            <div class="col-md-12 text-center"> 
                <a href="{{hostURL}}/">HOME</a>
                <a href="{{hostURL}}/feed">FEED</a>
                <a href="{{hostURL}}/newEntry">CREATE POST</a>            
            </div>
        </div>
        {% endif %}
    {% block content %}
    {% endblock %}
</body>
</html>